:root {
    /* Primary */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);

    /* Neutral */
    --dark-grayish-red: hsl(0, 6%, 24%);

    --padding: 0 10vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    max-width: 1440px;
    min-width: 320px;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--desaturated-red);
    font-size: 16px;
    font-weight: 300;
}

body {
    background: url(../images/bg-pattern-desktop.svg) no-repeat repeat left top / 55vw 34em;

    display: grid;
    grid-template: 
        "header aside" 10vh
        "main aside" 88vh
        "footer aside" 2vh
        / 55vw 45vw
        ;

    margin: 0 auto;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: var(--padding);
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
    padding: var(--padding);
}


.title {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 8px;
    font-size: 60px;
    margin-bottom: 25px;
    line-height: 1.08;
}

.title__text--bold {
    color: black;
    font-weight: 600;
}

.info__text {
    max-width: 426px;
    text-align: left;
    font-weight: 400;
    line-height: 1.6;
}

.input {
    margin-top: 20px;
}

aside {
    grid-area: aside;
    background: url('../images/hero-desktop.jpg') no-repeat center/834px 100vh;;
}

footer {
    grid-area: footer;
    padding: var(--padding);
}