@media(max-width: 1024px) {

    body {
        background: linear-gradient(135deg, hsl(0, 0%, 100%),hsl(0, 100%, 98%));
        grid-template: 
            "header" 10vh
            "aside" 33vh
            "main" 55vh
            "footer" 2vh
            /100vw
            ;
    }

    header, main, footer {
        padding: 0 5vw;
    }

    main {
        justify-content: center
    }

    form {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .title {
        font-size: 42px;
        text-align: center;
        margin-bottom: 8px;
        line-height: 1;
    }

    .info {
        font-size: 14px;
        display: block;
        width: 300px;
        
    }

    .info__text {
        text-align: center;
    }

    .group {
        margin-top: 7px;
        height: 48px;
    }

    .input {
        width: 250px;
        height: 40px;
        font-size: 13px;
        padding-left: 15px;
        position: relative;
        left: 13px;
    }

    .button {
        width: 40px;
        height: 40px;
        right: 19px;
    }

    .button:hover {
        width: 50px;
        height: 45px;
    }
    
    .button:active {
        width: 50px;
        height: 45px;
    }

    aside {
        background:  url(../images/hero-mobile.jpg) no-repeat center/100vw 40vh;
    }
}